# Quicktour

./: README.md  pom.xml  основна частина.docx
src/main/java/com/quicktour/: Roles.java
src/main/java/com/quicktour/controller/: AdminController.java  ApplicationController.java  ApplyDiscountPolicyController.java  CommentController.java  CompanyController.java  DiscountDependencyController.java  DiscountPolicyController.java  ExceptionController.java  ManageController.java  OrderController.java  PhotoController.java  PlaceController.java  ProfileController.java  RegistrationController.java  TourController.java  TourManageController.java  UserController.java
src/main/java/com/quicktour/dto/: Country.java  DiscountPoliciesResult.java  JTableResponse.java  LoginzaResponse.java
src/main/java/com/quicktour/entity/: Comment.java  Company.java  CompanyCreationRequests.java  CompleteTourInfo.java  DiscountDependency.java  DiscountPolicy.java  Excursion.java  Order.java  Photo.java  PhotoHolder.java  Place.java  PriceDescription.java  Role.java  Tour.java  TourInfo.java  User.java  ValidationLink.java
src/main/java/com/quicktour/repository/: CommentRepository.java  CompanyCreationRequestsRepository.java  CompanyRepository.java  DiscountDependencyRepository.java  DiscountPolicyRepository.java  ExcursionRepository.java  OrderRepository.java  PhotoRepository.java  PlaceRepository.java  PriceIncludeRepository.java  RoleRepository.java  TourRepository.java  ToursRepository.java  UserRepository.java  ValidationLinksRepository.java
src/main/java/com/quicktour/service/: CommentService.java  CompanyService.java  DiscountDependencyService.java  DiscountPolicyService.java  EmailService.java  OrdersService.java  PhotoService.java  PlaceService.java  PriceIncludeService.java  RoleService.java  RolesService.java  SqlDatePropertyEditor.java  TourService.java  ToursManageService.java  ToursService.java  UsersService.java  ValidationService.java
src/main/java/com/quicktour/service/AsyncService/: ExecutionService.java
src/main/java/com/quicktour/tests/: CommentServiceTests.java  MockitoExamples.java
src/main/java/com/quicktour/utils/: HTMLUtils.java
src/main/resources/: application.properties  email.properties  jdbc  jdbc.properties  jdbc2  jdbcAmazon.properties  log4j.properties  logback.xml
src/main/resources/DBM-SQL-scripts/incremental/: 01_create_database.sql  02_ins_test_tours.sql  03_ins_test_places.sql  04_ins_test_tour_has_places.sql  05_ins_test_excursions.sql  06_ins_test_priceincludes.sql  07_ins_test_tour.sql  09_ins_test_tours_has_price_includes.sql  10_insert_roles_test_script.sql  11_insert_users_test_script.sql  13_insert_photos_test_script.sql  14_ins_test_companies.sql  15_insert_orders_test_script.sql  16_alter_table_company_creation_request.sql  17_insert_into_company_creation_request.sql  18_alter_table_tours.sql  19_update_price_into_tours_test_script.sql  20_alter_table_users.sql  21_modify_users.sql  22_update_location_into_places_test_script.sql  23_update_orders.sql  24_alter_table_discount_policy.sql  25_ins_test_discount_dependency.sql  26_alter_table_tour_has_disc_policy.sql  27_ins_test_discount_policy.sql  28_ins_test_tourDiscount.sql  29_update_table_users.sql  30_insert_new_admin_into_Users.sql  31_alter_table_tours.sql  32_ins_test_users.sql  33_alter_table_orders.sql  34_alter_table_tours_discount_dependency.sql  35_alter_table_tours_discount_policy.sql  36_update_table_users.sql  37_alter_table_photos_for_photoUrl_enlarging.sql  38_create_validation_links_table.sql  39_alter_table_tours_add_travel_type.sql  40_update_table_photos.sql  41_update_table_places.sql  42_alter_table_user_add_column_active.sql  (+29 more)
src/main/webapp/WEB-INF/: cloudbees-web.xml  data-source-config.xml  security-config.xml  service-config.xml  view-config.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_ru_RU.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/view/: tiles.xml
src/main/webapp/WEB-INF/view/layouts/: classic.jsp  mainPage.jsp  noSideBar.jsp
src/main/webapp/WEB-INF/view/pages/: addcompany.jsp  agentTours.jsp  comments.jsp  createOrder.jsp  editcompany.jsp  edituser.jsp  index.jsp  listOrders.jsp  login.jsp  manageOrder.jsp  manageTours.jsp  mycompany.jsp  mypage.jsp  myprofile.jsp  ordererror.jsp  ordersuccess.jsp  passwordrecovery.jsp  place.jsp  registration.jsp  registrationsuccess.jsp  success.jsp  viewcompanies.jsp  viewusers.jsp
src/main/webapp/WEB-INF/view/pages/company/: addcompany.jsp  editcompany.jsp  manageCompany.jsp  viewcompanies.jsp
src/main/webapp/WEB-INF/view/pages/discount/: applyDiscount.jsp  discountDependency.jsp  discountPolicy.jsp
src/main/webapp/WEB-INF/view/pages/error/: 403.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/view/pages/order/: createOrder.jsp  listOrders.jsp  manageOrder.jsp  ordererror.jsp  ordersuccess.jsp
src/main/webapp/WEB-INF/view/pages/tour/: addTour.jsp  agentTours.jsp  tours.jsp  (+3 more)
src/main/webapp/WEB-INF/view/tiles/: body-page.jsp  carousel.jsp  header-page.jsp  main-page-menu.jsp  manageTours-menu.jsp  menu-page.jsp  orders-css-js.jsp  orders-list-js.jsp
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/css/: bootstrap-select.css  discount.css  jasny-bootstrap.min.css  login.css  orders.css  register.css  styles.css
src/main/webapp/resources/jquery-ui-bootstrap/js/: demo.js  jquery-ui-1.9.2.custom.min.js
src/main/webapp/resources/js/: applyDiscount.js  changePassword.js  createOrder.js  discountDependency.js  discountPolicy.js  index.js  jasny-bootstrap.min.js  jquery.bind-first-0.2.2.min.js  jquery.inputmask-multi.js  jquery.inputmask.js  jquery.rating.js  jquery.raty.js  manageTours.js  orders-list.js  orders.js  passfield.min.js  phone-codes.json  phones-ru.json  phones-us.json  places.js  register.js  signup.js  toogleActiveInTour.js  tourDetails.js
src/main/webapp/resources/jtable/: jquery.jtable.js  jquery.jtable.min.js
src/main/webapp/resources/jtable/localization/: jquery.jtable.id.js  jquery.jtable.ru.js  jquery.jtable.ua.js
(+100 files in other folders)
